# Real-time-stock-price-dashboard

./: README.md  docker-compose.yml  pom.xml
consumer/: pom.xml
consumer/src/main/java/com/example/consumer/: AnalyticsService.java  StockConsumer.java
consumer/src/main/java/com/example/consumer/controller/: StockController.java
consumer/src/test/java/com/example/consumer/: AnalyticsServiceTest.java
producer/: pom.xml
producer/src/main/java/com/example/producer/: StockProducerApplication.java
